Last table change time   : 0:00:29 ago
Number of table inserts  : 40
Number of table deletes  : 19
Number of table drops    : 0
Number of table age-outs : 19

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           dc2-spine1               Ethernet2           120
Et2           dc2-spine2               Ethernet2           120
Et3           dc2-leaf1a               Ethernet3           120
Et4           dc2-leaf1a               Ethernet4           120
Et5           dc2-client1              aac1.abd6.5fab      120
Ma0           dc2-client1              0242.ac64.6483      120
Ma0           dc1-client2              0242.ac64.6470      120
Ma0           dc1-client1              0242.ac64.646f      120
Ma0           dc2-client2              0242.ac64.6484      120
Ma0           dc2-client3              0242.ac64.6485      120
Ma0           dc2-client4              0242.ac64.6486      120
Ma0           dc1-client3              0242.ac64.6471      120
Ma0           dc1-border-leaf2         Management0         120
Ma0           dc1-client4              0242.ac64.6472      120
Ma0           dc1-leaf2a               Management0         120
Ma0           dc1-leaf1a               Management0         120
Ma0           wan                      Management0         120
Ma0           dc2-leaf2a               Management0         120
Ma0           dc1-leaf1b               Management0         120
Ma0           dc1-spine1               Management0         120
Ma0           dc2-spine1               Management0         120
