Arista cEOSLab
Hardware version: 
Serial number: FEAC839ABE58D80016F8F5246C87F7C2
Hardware MAC address: 001c.73cc.dba1
System MAC address: 001c.73cc.dba1

Software image version: 4.32.2.1F-38881786.43221F (engineering build)
Architecture: i686
Internal build version: 4.32.2.1F-38881786.43221F
Internal build ID: 2652b984-57f4-4137-92f4-556d69f54d54
Image format version: 1.0
Image optimization: None

Kernel version: 5.15.0-125-generic

Uptime: 3 minutes
Total memory: 65425696 kB
Free memory: 48427956 kB
