Arista cEOSLab
Hardware version: 
Serial number: 3EDC047DF61D33A7BB42A39039E26633
Hardware MAC address: 001c.73db.a95c
System MAC address: 001c.73db.a95c

Software image version: 4.32.2.1F-38881786.43221F (engineering build)
Architecture: i686
Internal build version: 4.32.2.1F-38881786.43221F
Internal build ID: 2652b984-57f4-4137-92f4-556d69f54d54
Image format version: 1.0
Image optimization: None

Kernel version: 5.15.0-125-generic

Uptime: 2 minutes
Total memory: 65425696 kB
Free memory: 48238560 kB
