Arista cEOSLab
Hardware version: 
Serial number: 24ABB46505025FFDADE43A8B2D494BA7
Hardware MAC address: 001c.7376.b656
System MAC address: 001c.7376.b656

Software image version: 4.32.2.1F-38881786.43221F (engineering build)
Architecture: i686
Internal build version: 4.32.2.1F-38881786.43221F
Internal build ID: 2652b984-57f4-4137-92f4-556d69f54d54
Image format version: 1.0
Image optimization: None

Kernel version: 5.15.0-125-generic

Uptime: 7 minutes
Total memory: 65425696 kB
Free memory: 48160704 kB
