Arista cEOSLab
Hardware version: 
Serial number: 0B9DFD3954442E0A00080D09332D8A41
Hardware MAC address: 001c.7341.fddb
System MAC address: 001c.7341.fddb

Software image version: 4.32.2.1F-38881786.43221F (engineering build)
Architecture: i686
Internal build version: 4.32.2.1F-38881786.43221F
Internal build ID: 2652b984-57f4-4137-92f4-556d69f54d54
Image format version: 1.0
Image optimization: None

Kernel version: 5.15.0-125-generic

Uptime: 3 minutes
Total memory: 65425696 kB
Free memory: 48015144 kB
