Arista cEOSLab
Hardware version: 
Serial number: A1EAF8AF83140B82C0FABCEB11631E73
Hardware MAC address: 001c.73e5.d8a2
System MAC address: 001c.73e5.d8a2

Software image version: 4.32.2.1F-38881786.43221F (engineering build)
Architecture: i686
Internal build version: 4.32.2.1F-38881786.43221F
Internal build ID: 2652b984-57f4-4137-92f4-556d69f54d54
Image format version: 1.0
Image optimization: None

Kernel version: 5.15.0-125-generic

Uptime: 3 minutes
Total memory: 65425696 kB
Free memory: 48251088 kB
