team_mode_loadbalance 20480 1 - Live 0xffffffffc101e000
team 53248 1 team_mode_loadbalance, Live 0xffffffffc0ff8000
mptcp_diag 16384 0 - Live 0xffffffffc1477000
tcp_diag 16384 0 - Live 0xffffffffc146f000
udp_diag 16384 0 - Live 0xffffffffc1467000
raw_diag 16384 0 - Live 0xffffffffc13ea000
inet_diag 24576 4 mptcp_diag,tcp_diag,udp_diag,raw_diag, Live 0xffffffffc13df000
unix_diag 16384 0 - Live 0xffffffffc13d7000
xt_HL 16384 0 - Live 0xffffffffc0f8d000
ipvlan 36864 0 - Live 0xffffffffc0f83000
xt_u32 16384 0 - Live 0xffffffffc0f7e000
dummy 16384 0 - Live 0xffffffffc0f79000
nfnetlink_log 20480 0 - Live 0xffffffffc0f73000
ip6t_REJECT 16384 0 - Live 0xffffffffc0f6e000
nf_reject_ipv6 20480 1 ip6t_REJECT, Live 0xffffffffc0f68000
ip6t_ipv6header 16384 0 - Live 0xffffffffc0f63000
ip6table_nat 16384 0 - Live 0xffffffffc0f5e000
ip6table_filter 16384 0 - Live 0xffffffffc0f59000
ip6table_mangle 16384 0 - Live 0xffffffffc0f54000
ip6table_raw 16384 0 - Live 0xffffffffc0f4f000
xt_LOG 20480 0 - Live 0xffffffffc0f49000
nf_log_syslog 20480 0 - Live 0xffffffffc0f40000
xt_limit 16384 0 - Live 0xffffffffc0f3b000
xt_hl 16384 0 - Live 0xffffffffc0f33000
xt_multiport 20480 0 - Live 0xffffffffc0f2d000
xt_CT 16384 0 - Live 0xffffffffc0f25000
xt_mark 16384 0 - Live 0xffffffffc0f1d000
iptable_nat 16384 0 - Live 0xffffffffc0f18000
iptable_filter 16384 0 - Live 0xffffffffc0f10000
iptable_mangle 16384 0 - Live 0xffffffffc0f04000
iptable_raw 16384 0 - Live 0xffffffffc0f0b000
bpfilter 16384 0 - Live 0xffffffffc0eff000
8021q 36864 0 - Live 0xffffffffc0ef5000
garp 20480 1 8021q, Live 0xffffffffc0eec000
mrp 20480 1 8021q, Live 0xffffffffc0ee3000
ip6_tables 32768 4 ip6table_nat,ip6table_filter,ip6table_mangle,ip6table_raw, Live 0xffffffffc0dda000
xt_comment 16384 1 - Live 0xffffffffc0ba5000
cpuid 16384 0 - Live 0xffffffffc0dd5000
tls 114688 0 - Live 0xffffffffc0e66000
veth 32768 0 - Live 0xffffffffc0e41000
xt_nat 16384 44 - Live 0xffffffffc0e3c000
nf_conntrack_netlink 49152 0 - Live 0xffffffffc0e2f000
xfrm_user 40960 1 - Live 0xffffffffc0e1f000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc0e1a000
xt_addrtype 16384 2 - Live 0xffffffffc0e15000
br_netfilter 32768 0 - Live 0xffffffffc0e08000
xt_CHECKSUM 16384 1 - Live 0xffffffffc0db4000
xt_MASQUERADE 20480 7 - Live 0xffffffffc0d9d000
xt_conntrack 16384 5 - Live 0xffffffffc0d98000
ipt_REJECT 16384 2 - Live 0xffffffffc0dd0000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc0dcb000
xt_tcpudp 20480 53 - Live 0xffffffffc0dc5000
nft_compat 20480 115 - Live 0xffffffffc0dbf000
nft_chain_nat 16384 26 - Live 0xffffffffc0dba000
nf_nat 49152 5 ip6table_nat,iptable_nat,xt_nat,xt_MASQUERADE,nft_chain_nat, Live 0xffffffffc0da7000
nf_conntrack 172032 6 xt_CT,xt_nat,nf_conntrack_netlink,xt_MASQUERADE,xt_conntrack,nf_nat, Live 0xffffffffc0d6d000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0d13000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc0d0e000
nft_counter 16384 139 - Live 0xffffffffc0d09000
nf_tables 266240 484 nft_compat,nft_chain_nat,nft_counter, Live 0xffffffffc0d27000
nfnetlink 20480 5 nfnetlink_log,nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc0d1d000
bridge 311296 1 br_netfilter, Live 0xffffffffc0cbc000
stp 16384 2 garp,bridge, Live 0xffffffffc0cb5000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc0cac000
overlay 151552 11 - Live 0xffffffffc0c45000
ipmi_ssif 40960 0 - Live 0xffffffffc09ba000
binfmt_misc 24576 1 - Live 0xffffffffc0a0d000
intel_rapl_msr 20480 0 - Live 0xffffffffc0c6c000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc0bc1000
intel_tcc_cooling 16384 0 - Live 0xffffffffc095f000
x86_pkg_temp_thermal 20480 0 - Live 0xffffffffc0bb6000
intel_powerclamp 24576 0 - Live 0xffffffffc0c3e000
coretemp 24576 0 - Live 0xffffffffc0a51000
dell_wmi 24576 0 - Live 0xffffffffc0a28000
ledtrig_audio 16384 1 dell_wmi, Live 0xffffffffc0951000
dell_smbios 28672 1 dell_wmi, Live 0xffffffffc0a20000
dell_wmi_descriptor 20480 2 dell_wmi,dell_smbios, Live 0xffffffffc0998000
kvm_intel 372736 0 - Live 0xffffffffc0be2000
sparse_keymap 16384 1 dell_wmi, Live 0xffffffffc0964000
wmi 32768 3 dell_wmi,dell_smbios,dell_wmi_descriptor, Live 0xffffffffc0956000
kvm 1036288 1 kvm_intel, Live 0xffffffffc0a97000
dcdbas 20480 1 dell_smbios, Live 0xffffffffc094b000
rapl 20480 0 - Live 0xffffffffc0a8c000
intel_cstate 20480 0 - Live 0xffffffffc09f6000
8250_dw 16384 0 - Live 0xffffffffc0900000
ie31200_edac 16384 0 - Live 0xffffffffc09a4000
mei_me 40960 0 - Live 0xffffffffc09d2000
mei 135168 1 mei_me, Live 0xffffffffc0976000
intel_pch_thermal 20480 0 - Live 0xffffffffc096c000
acpi_ipmi 24576 0 - Live 0xffffffffc0a7a000
ipmi_si 73728 1 - Live 0xffffffffc0a5e000
ipmi_devintf 20480 0 - Live 0xffffffffc0a58000
ipmi_msghandler 122880 4 ipmi_ssif,acpi_ipmi,ipmi_si,ipmi_devintf, Live 0xffffffffc0a32000
mac_hid 16384 0 - Live 0xffffffffc0946000
acpi_power_meter 20480 0 - Live 0xffffffffc0620000
sch_fq_codel 20480 3 - Live 0xffffffffc0905000
dm_multipath 40960 0 - Live 0xffffffffc08f5000
scsi_dh_rdac 20480 0 - Live 0xffffffffc08ec000
scsi_dh_emc 16384 0 - Live 0xffffffffc08e4000
scsi_dh_alua 20480 0 - Live 0xffffffffc08de000
msr 16384 0 - Live 0xffffffffc061b000
efi_pstore 16384 0 - Live 0xffffffffc05ed000
ip_tables 32768 4 iptable_nat,iptable_filter,iptable_mangle,iptable_raw, Live 0xffffffffc0609000
x_tables 53248 29 xt_HL,xt_u32,ip6t_REJECT,ip6t_ipv6header,ip6table_nat,ip6table_filter,ip6table_mangle,ip6table_raw,xt_LOG,xt_limit,xt_hl,xt_multiport,xt_CT,xt_mark,iptable_nat,iptable_filter,iptable_mangle,iptable_raw,ip6_tables,xt_comment,xt_nat,xt_addrtype,xt_CHECKSUM,xt_MASQUERADE,xt_conntrack,ipt_REJECT,xt_tcpudp,nft_compat,ip_tables, Live 0xffffffffc08d0000
autofs4 49152 2 - Live 0xffffffffc08c3000
btrfs 1564672 0 - Live 0xffffffffc0744000
blake2b_generic 20480 0 - Live 0xffffffffc05dd000
zstd_compress 229376 1 btrfs, Live 0xffffffffc070b000
raid10 69632 0 - Live 0xffffffffc05f7000
raid456 163840 0 - Live 0xffffffffc06e2000
async_raid6_recov 24576 1 raid456, Live 0xffffffffc05d6000
async_memcpy 20480 2 raid456,async_raid6_recov, Live 0xffffffffc04ca000
async_pq 24576 2 raid456,async_raid6_recov, Live 0xffffffffc0514000
async_xor 20480 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc0484000
async_tx 20480 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc047b000
xor 24576 2 btrfs,async_xor, Live 0xffffffffc0470000
raid6_pq 122880 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc05b7000
libcrc32c 16384 5 nf_nat,nf_conntrack,nf_tables,btrfs,raid456, Live 0xffffffffc0411000
raid1 49152 0 - Live 0xffffffffc045f000
raid0 24576 0 - Live 0xffffffffc0427000
multipath 20480 0 - Live 0xffffffffc03f8000
linear 20480 0 - Live 0xffffffffc0391000
mgag200 40960 0 - Live 0xffffffffc04bf000
i2c_algo_bit 16384 1 mgag200, Live 0xffffffffc040c000
drm_kms_helper 311296 3 mgag200, Live 0xffffffffc0695000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc038c000
sysfillrect 20480 1 drm_kms_helper, Live 0xffffffffc0421000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc0385000
crct10dif_pclmul 16384 1 - Live 0xffffffffc0407000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc0402000
crc32_pclmul 16384 0 - Live 0xffffffffc039a000
cec 65536 1 drm_kms_helper, Live 0xffffffffc0684000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc04d1000
sha256_ssse3 32768 0 - Live 0xffffffffc04da000
rc_core 65536 1 cec, Live 0xffffffffc04a7000
intel_lpss_pci 24576 0 - Live 0xffffffffc04a0000
sha1_ssse3 32768 0 - Live 0xffffffffc0418000
aesni_intel 376832 0 - Live 0xffffffffc0627000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0380000
intel_lpss 16384 1 intel_lpss_pci, Live 0xffffffffc03f3000
i2c_i801 36864 0 - Live 0xffffffffc03e4000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0614000
drm 622592 3 mgag200,drm_kms_helper, Live 0xffffffffc051e000
idma64 20480 0 - Live 0xffffffffc05e7000
tg3 196608 0 - Live 0xffffffffc04e3000
i2c_smbus 20480 1 i2c_i801, Live 0xffffffffc03de000
megaraid_sas 188416 2 - Live 0xffffffffc0430000
ahci 49152 3 - Live 0xffffffffc03d1000
xhci_pci 24576 0 - Live 0xffffffffc03c5000
libahci 49152 1 ahci, Live 0xffffffffc0493000
xhci_pci_renesas 20480 1 xhci_pci, Live 0xffffffffc048b000
video 65536 1 dell_wmi, Live 0xffffffffc03af000
pinctrl_cannonlake 36864 0 - Live 0xffffffffc03a1000
