Last table change time   : 0:00:23 ago
Number of table inserts  : 23
Number of table deletes  : 3
Number of table drops    : 0
Number of table age-outs : 3

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           dc1-border-leaf1         Ethernet5           120
Et2           dc1-border-leaf2         Ethernet5           120
Et3           dc2-border-leaf1         Ethernet5           120
Et4           dc2-border-leaf2         Ethernet5           120
Ma0           dc1-spine2               Management0         120
Ma0           dc2-client1              0242.ac64.6483      120
Ma0           dc1-spine1               Management0         120
Ma0           dc2-leaf1a               Management0         120
Ma0           dc1-border-leaf2         Management0         120
Ma0           dc2-leaf1b               Management0         120
Ma0           dc1-client2              0242.ac64.6470      120
Ma0           dc1-client1              0242.ac64.646f      120
Ma0           dc2-client2              0242.ac64.6484      120
Ma0           dc2-client3              0242.ac64.6485      120
Ma0           dc2-client4              0242.ac64.6486      120
Ma0           dc1-leaf1b               Management0         120
Ma0           dc1-leaf1a               Management0         120
Ma0           dc1-leaf2a               Management0         120
Ma0           dc2-leaf2a               Management0         120
Ma0           dc1-client3              0242.ac64.6471      120
