Arista cEOSLab
Hardware version: 
Serial number: 5B262FC19B25D626B8BB6C67DDF4F73B
Hardware MAC address: 001c.7312.1160
System MAC address: 001c.7312.1160

Software image version: 4.32.2.1F-38881786.43221F (engineering build)
Architecture: i686
Internal build version: 4.32.2.1F-38881786.43221F
Internal build ID: 2652b984-57f4-4137-92f4-556d69f54d54
Image format version: 1.0
Image optimization: None

Kernel version: 5.15.0-125-generic

Uptime: 9 minutes
Total memory: 65425696 kB
Free memory: 48648652 kB
